E:\Antra\HW1\HW1\HW1\bin\Debug\net6.0\HW1.exe
E:\Antra\HW1\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
E:\Antra\HW1\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\Antra\HW1\HW1\HW1\bin\Debug\net6.0\HW1.dll
E:\Antra\HW1\HW1\HW1\bin\Debug\net6.0\HW1.pdb
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.dll
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.pdb
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\Antra\HW1\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.dll
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.pdb
E:\Antra\HW\HW1\HW1\bin\Debug\net6.0\HW1.exe
E:\Antra\HW\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
E:\Antra\HW\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\Antra\HW\HW1\HW1\bin\Debug\net6.0\HW1.dll
E:\Antra\HW\HW1\HW1\bin\Debug\net6.0\HW1.pdb
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\Antra\HW\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
